[pytest]
python_files = test_*.py or *_test.py and from selenium.webdriver.chrome.options import Options
markers =
    order: mark test to run in a specific order
    flaky: mark test to rerun on failure
addopts = --maxfail=1 --disable-warnings --alluredir=allure-results

