[common info]
username = sonam.d@qa.tone
password = xPHqa8U_$upLW0hE
URL = https://qa-one.techademy.com/main
#headless = True
username1 = mohini.testscript@gmail.com
password1 = techademy@123

[dev info]
devusername = sonam.supaeradmin@horizon.in
devpassword = pass@word1

[tenant admin]
tenantusername1 = juwudyqi@imagepoet.net
tenantpassword1 = 8ay!z9Qi5TSs

[end user]
endusername= zospeyifyu@gufum.com
enduserpassword = l@OrZ4HeJZlb

[Super admin]
superadminusername = sonam.d@qa.tone
superadminpassword = xPHqa8U_$upLW0hE

[Automation tenant admin]
username= user5@mmlpocadoutlook.onmicrosoft.com
password= newpass@word2

[Tenant Creation]
tenant_name = QAAutomation
tenant_display_name = QAAutomation
tenant_org = QAAutomation
tenant_domain = QAAutomation.com
tenant_email = QAAutomation@gmail.com
tenant_url = https://TestReport.com
date = 11/12/2024
GST = 12ABCDE5678F9Z0
address_1 = Hinjewadi Phase 1
address_2 = Near KFC
zipcode = 411033
admin_first_name = Onkar
admin_last_name = Ambure
admin_email = onkarambure12@recrewt.com
contact = 7972971028
issuer_link = sso.co
path = C:\Users\Admin\Downloads\download.png
path_manual = C:\Users\Admin\Downloads\resume_dummy.pdf
support_contact = 7768543456
support_email = support@yahoo.com
login_text_desc = Test
login_header = Test


[Tenant details]
tenant = QA-Automation

[Role Group]
role_grp_name = admin_base_test
role_grp_name1 = aadmin_test

[Business Unit]
Bu_name = Dev_QA
Bu_name1 = QA_Env
Bu_Desc = This is for testing
Role_grp = admin


[User Management]
first_name = Akshay
last_name = Kharat
email = akshaykharattt
first_name1 = Mohini
last_name1 = Chavan
email1 = mohini.chavantest

[User Group]
grp_name = Test
desc = Test

[Report]
start_date = 24/04/2024
end_date = 13/05/2024
start_date1 = 01/01/2023
end_date1 = 03/02/2023
report_name = Techademy One Report Generation
report_name1 = Report


[Report Mail]
username = mohini.testscript@gmail.com
password = iiht@123

[Audit Logs]
start_date = 18/04/2024
end_date = 23/04/2024
user_name = User One

[Notification Creation]
notification_title = Usage Alert
description = Notification alert to check ProductsParameter Usage

[Invoice Generation]
search_field = Tsstest

[Expected Results]
tenant_created = Tenant Details Saved Successfully.
login_verification = techademy one
Bu_creation = Business Unit Saved Successfully
RoleGrp_creation = Details Saved Successfully
user_creation = User created successfully
delete_tenant_msg = Tenant Deleted Successfully
bill_configured = Bill Created successfully
license_success = License Created Successfully.
plan_success = Plan created Successfully.
user_grp= Details saved Successfully
Download_Report = Download Your Report
Reports_success = Report generation is in progress. Once it is completed, an email will be sent.
Report_Error_Message1 = from date cannot be previous than tenant creation date
Report_Error_Message2 = This field is required
Logs_message = Audit Logs
Log_Filter_Error_Message1 = Please select at least one filter.
Log_Filter_Error_Message2 = Please select both start date and end date.
Report_Settings_Success = Settings Updated Successfully
notification_creation = Notification Created successfully
invoice_success = Invoice Generated successfully
