[registrar info]
username = registrar@campusqa.in
password = Admin@123


[hr info]
HR_username = hr@campusqa.in
HR_password = Admin@123


[hod info]
HOD_username = hod@campusqa.in
HOD_password = Admin@123


[faculty info]
Fac_username = faculty@campusqa.in
Fac_password = Admin@123


[student info]
Stud_username = student@campusqa.in
Stud_password = Admin@123


[MoocAdmin info]
Mooc_username = mooc@campusqa.in
Mooc_password = Admin@123


[registrar information]
username = registrar@campusqa.in
password = Admin@123


[hr information]
hr_username = hr@campusqa.in
hr_password = Admin@123


[hod information]
hod_username = hod@campusqa.in
hod_password = Admin@123


[faculty information]
faculty_username = faculty@campusqa.in
faculty_password = Admin@123


[student information]
student_username = student@campusqa.in
student_password = Admin@123


[mooc_admin information]
mooc_username = mooc@campusqa.in
mooc_password = Admin@123


[Onboard student]#with mandatory fields only

#student information
first_name = Sarthak
mobile_number = 9765346784
email = sataw66862@agafx.com
date_of_birth = 06/22/1998
search_student_name = Sarthak




[Event Creation]
event_title= TechXplore
description_content= Event for students
send_invites =faculty@campusqa.in


[Holiday Creation]
title_name = Election Day
location_name = Pune
holiday_description = Holiday on Election Day
send_invite = student@campusqa.in


[Badge Creation]
badge_title= Attendance
description_details= Badge for student whose attendance is above 95%
add_point = 10
search_badge_name = Attendance

[My Repository]
search_name= Online Document
file_name= Online Document


[FeedBack]
search_textbox = student@campusqa.in
description_textbox= Excellent Session

[Peer Group Interaction]
interaction_title= Interaction on exams pattern
interaction_description=Discussion about the exam patterns
interaction_send_invites= faculty@campusqa.in
tool_in_option= Accepted
tool_in_option_second=Not-Accepted
search_by_title=First Interaction
enter_reply= Outstanding
report_description= Not Good

[Prospectus And Application Form]
search_textbox = Program for B Pharmacy
Prospectus_fee_textbox = 60000
application_form_title = Application form for Engineering
application_description = Prospectus form for applying to engineering program.
textbox = Enter Email Id
email_id_textbox = linewi9206@amankro.com
description_textbox = Fee Details
fee = 80000

[University Vision]
vision_name = Vision1
vision_description = side the traditional borders of the university campus.

[University Mission]
mission_name = Mission-8
mission_description=Dedication, reflected in our distinctive work ethic and in our commitment to excellence


[Expected Results]
Onboarded_student = Student Onboarded Successfully.
update_delete_student = The operation completed successfully
login_verification = Dashboard
bulk_upload_student = User uploaded successfully
Badge_creation =Badge created succesfully
badge_update =Badge updated succesfully
badge_delete =Badge deleted succesfully
assign_badge = Badge assigned succesfully
feedback = Feedback Submitted Successfully
upload_file_repository=File uploaded
edit_file_repository=File Renamed
delete_file_repository=File Deleted
share_file_repository= File Shared
report_interaction=Reported to higher authority successfully.
edit_interaction=Discussion updated
delete_interaction=Discussion deleted
create_interaction=Discussion created
comment_interaction =Comment added
update_holiday=Holiday Updated Successfully
delete_holiday=Holiday deleted successfully
create_holiday=Holiday Created
create_event = event created
update_event = Event Updated Successfully
delete_event = Event deleted successfully
user_creation = Staff Onboarded Successfully.
user_group_creation = The operation completed successfully
user_role_creation = role created successfully
create_exam_schedule = Exam creation successful
create_notification = Notification created successfully
add_chapter = Chapter added successfully
edit_chapter = Chapter updated successfully
delete_chapter = Chapter deleted successfully
create_assignment = Assessment created.
save_university_vision =Vision saved
create_university_vision =Vision Created Successfully
save_university_mission = mission-1 saved
submit_university_mission = Mission Created Successfully
create_prospectus_form = Course Prospectus form published.
question_bank_creation = Question bank created successfully.
delete_question_bank = Question bank deleted successfully.
question_bank_validation = Evaluation Updated Successfully.
Internal_Evaluation = The operation completed successfully
External_Evaluation = Operation successful


[Cluster name]
cluster_name: Commerce
description: Commerce is defined as the exchange of goods and services between two or more entities

[Department name]
department_name: Economic
dept_description: The term economic divide is commonly used today

[Program name]
program_name: Department of commerce

[Program code]
program_code: 123

[Student quota]
student_quota: 60

[Year of revision]
year_of_revision: 2023

[Program details]
program_details: Commerce plays a significant role in the development of nations

[Create batch]
create_batch: 2024

[Total credits]
total_credits: 100

[Minimum credits]
minimum_credits: 30

[Minimum credits for honour]
minimum_credits_for_honour: 70

[No of years]
no_of_years: 4

[Total semester]
total_semester: 8

[PEO name]
peo_name = PEO 6

[PEO description]
peo_description = This is the sixth Program Educational Objective

[ABC ID]

[Onboard candidate]
abc_id = 125

[Assessment repository]
question_bank_name = Logical reasoning
version = 1.0
course_code = 123
duration = 10
score = 10
co = no
pi = yes
question_text = 50 times of 8 is equal to
option1 = 400
answer1 = 4
answer2 = 5
answer3 = 6
answer4 = 7
description = Approved

[Evaluation]
feedback = Good
points = 10

[DiscussionBoard info]
title = Demo Discussion Two
desc = This is the description for the discussion
poll_one = Okay
poll_two = Not okay

[Student Connect info]
title = Connection Four
description = Connecting with the student
search_student = Santhosh Patil


[CreateExam info]
cluster = Engineering
department = Marine Engineering
program = BTech in Marine Engineering
exam_title = Demo Exam Two
exam_start_date = 04/08/2024
exam_end_date = 05/09/2024
result_publish_on = 05/11/2024


[Create UserRole info]
role_name = Library Assistant
role_desc = The one who is working in the library


[Search Role info]
search_role = Librarian


[Edit UserRole info]
editRDesc = He/She is looking after the decorum of the Library.


[Create UserGroup info]
group_name = Group A
group_desc = Members of the named group


[Edit UserGroup info]
editGDesc = Edited


[CreateNotification info]
notification_name = Notification Demo - 2
notification_desc = The description of the notification is here.


[Create User info]
f_name = Vasanth
l_name = Manu
phone = 8991811003
email = vasumanu@gmail.com


[Search User info]
search_user = Faculty


[Add Chapter info]
chapter_name =  Fire Tube Boiler
chapter_objective = The fire tube boilers are the types of boilers in which hit gases produced from heat source flows.
mm_dd_yyyy = 01/05/2024


[Edit Chapter info]
edited_objective = One of a Type.


[Create PhysicalPractical info]
practical_title = Practical Two
practical_description = Description of the Physical One is here.
start_time = 04:40 PM
end_time = 05:30 PM
location = Lab 202


[Create VirtualLab info]
VLab_title = Virtual Lab 2
VLab_description = Description of the Virtual Lab is here.
VLab_stime = 05:45 PM
VLab_etime = 06:20 PM


[Affiliate Course info]
cost = 1409
credit_points = 5

[Create OnlineSession info]
onl_session_title = Online Session one
onl_session_description = Description of the Online Session one
topic = Boilers
onl_session_stime = 04:20 PM
onl_session_etime = 04:50 PM
meet_link = https://google.com
meet_password = 123ashw


[Create OfflineSession info]
off_session_title = Offline Session one
off_session_description = Description of the Offline Session one
topic = Boilers
off_session_stime = 04:30 PM
off_session_etime = 04:55 PM
venue = Conference Room


[Create HybridSession info]
hyb_session_title = Hybrid Session one
hyb_session_description = Description of the Hybrid Session one
topic = Boilers
hyb_session_stime = 04:20 PM
hyb_session_etime = 05:00 PM
meet_link = https://youtube.com
meet_password = 123ash3
venue = Conference Room 2


[Interaction info]
title = Demo Interaction One
desc = This is the description for the interaction
poll_one = Yes
poll_two = Not sure


[ReadingFile info]
reading_title = Reading File 1


[UploadVideoFile info]
UploadVideo_title = Upload Video 1


[AddVideoLink info]
AddVideo_title = Video Link 1
AddVideo_link = https://youtu.be/fa4yI9MkuLM?si=EFf9h6tncAkFLwQS


[AddAssignment info]
assignment_title = Assignment Four
assignment_marks = 8
assignment_description = Testing the knowledge
assignment_hours = 00
assignment_minutes = 12
guideline = Nothing as of now.