[common info]
username = recrewtsuperadmin
password = Password@123
#headless = True



[tenant admin]

tenantusername1 = recrewtqaadminthree@gmail.com
tenantpassword1 = xPHqa8U_$upLW0hE


[interviewer]
interviewerusername = recrewtinterviewer@gmail.com
interviewerpassword = xPHqa8U_$upLW0hE




